# WeatherForecast

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/vicfaith/android/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/vicfaith/android/weatherforecast/location/: LocationManager.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/model/: Alert.java  Currently.java  Daily.java  DataBlock.java  DataPointModel.java  Flags.java  Forecast.java  Hourly.java  Minutely.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/network/: ApiService.java  RestApiClient.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/utils/: DateFormatter.java  GenericParcelable.java  MeteoconsConverter.java  TemperatureFormatter.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/view/: ForecastView.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/view/adapter/: BaseRecyclerAdapter.java  BindingViewHolder.java  ForecastAdapter.java
app/src/main/java/au/com/vicfaith/android/weatherforecast/viewmodel/: BaseViewModel.java  CurrentForecast.java  DailyForecast.java  ForecastViewModel.java
app/src/main/res/layout/: activity_main.xml  current_forecast_item.xml  daily_forecast_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/vicfaith/android/weatherforecast/: ExampleUnitTest.java  MockFactory.java
app/src/test/java/au/com/vicfaith/android/weatherforecast/view/activity/: MainActivityTest.java
app/src/test/java/au/com/vicfaith/android/weatherforecast/view/adapter/: BindingViewHolderTest.java  ForecastAdapterTest.java
app/src/test/java/au/com/vicfaith/android/weatherforecast/viewmodel/: ForecastViewModelTest.java  ViewModelTest.java
app/src/test/resources/: forecast.json
